# gl-java-mentorship-july-2022

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/ci-cd/diagrams/: CI-CD_process_diagram.drawio  ci-cd.md
docs/ci-cd/documentation/: ci-cd.md
docs/diagrams/: appDiagram.puml
docs/features/: InboxManagement.md  add-item.md
environment/: docker-compose.yaml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/global/inbox/: InboxApplication.java
src/main/java/com/global/inbox/controller/: ItemController.java  ItemsController.java  TestController.java  UserController.java
src/main/java/com/global/inbox/dto/: CreateItemDto.java  ItemDto.java  UpdateItemDto.java  UserDto.java
src/main/java/com/global/inbox/dto/converter/: ItemConverter.java
src/main/java/com/global/inbox/dto/mapper/: ItemMapper.java
src/main/java/com/global/inbox/model/: Item.java  ItemStatus.java  User.java  UserStatus.java
src/main/java/com/global/inbox/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/global/inbox/service/: ItemService.java  UserService.java
src/main/java/com/global/inbox/service/impl/: ItemServiceImpl.java  ItemServiceStub.java
src/main/java/com/global/inbox/validator/: PasswordValidator.java  UserEmailValidator.java  UserNameValidator.java
src/main/java/com/global/inbox/validator/annotation/: ValidEmail.java  ValidPassword.java  ValidUserName.java
src/main/resources/: application.yaml
src/test/java/com/global/inbox/: InboxApplicationTests.java
