plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version('3.1.4')
}

jib {
	from {
		image = 'azul/zulu-openjdk:17-jre'
	}
	to {
		image = 'gl-java-mentorship-july-2022'
	}
}

group = 'com.global'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.2.Final"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {

	//spring
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'

	//database
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	//util
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//validation
	implementation 'javax.validation:validation-api:2.0.1.Final'

	//mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
