plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.global'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.5.2.Final"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {

	//spring
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.2'

	//database
	implementation 'org.liquibase:liquibase-core'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
	runtimeOnly 'org.postgresql:postgresql'

	//util
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//validation
	implementation 'javax.validation:validation-api:2.0.1.Final'

	//mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
